{
  "name": "AI Caption Genie",
  "short_name": "Caption Genie",
  "description": "Generate AI-powered social media captions and hashtags",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "theme_color": "#f4f6f9",
  "background_color": "#f4f6f9",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
